@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    color: #2c3a4e;
}

:root {
    --modal-duration: 1s;
    --modal-color: #4d8bca;
    --grid-columns: 1;
    --grid-columns: 1;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgb(224,229,236);
    background: radial-gradient(circle, rgba(224,229,236,1) 0%, rgba(199,207,217,1) 90%);
}

h2 {
    font-weight: 600;
    font-size: 1.2rem;
    color: whitesmoke;
}

.header, .grid-container, .grid-mng {
    margin: .5rem;
    padding: 0 .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #e0e5ec;
    box-shadow:
    -7px -7px 20px 0px #fff9,
    -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001;
    transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    border-radius: 10px;
}

.title {
    margin: .5rem;
    display: flex;
    justify-content: center;
    font-family: 'Nunito Snas', sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
}

.app-manager {
    padding: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
}

.toolbar {
    padding: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.modal-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.clr-slct, .tip-slct, .ers-slct, .plt-slct {
    position: relative;
    display: inline-block;
}

.active-clr-content, .tips-content, .ers-content, .plt-content {
    display: none;
    position: absolute;
    min-width: fit-content;
    z-index: 1;
}

.btn {
    height: 2rem;
    width: 2rem;
    border-radius: 3px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    box-shadow:
    -7px -7px 20px 0px #fff9,
    -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001;
    transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    text-decoration: none;
}

.tip-slct:hover .tips-content,
.ers-slct:hover .ers-content,
.plt-slct:hover .plt-content {
    padding-top: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.btn:active {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
    -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}

#active-clr {
    width: 1.4rem;
    height: 1.4rem;
    border: 1px solid #fff;
    background-color:#2c3a4e;
}

.active-clr-header {
    width: 100%;
    height: 100%;
}

#bit-8,
#bit-16 {
    font-size: .7rem;
    font-weight: 600;
}

.hero {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showcase {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.info-modal,
.modal {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0,.25);
}

#info-modal {
    overflow: scroll;
}

.info-content, .modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    box-shadow: 0 5px 8px rgba(0,0,0,.2), 0 7px 20px 0 rgba(0,0,0,.17);
    animation: modalopen;
    animation-duration: (--modal-duration);
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.info-content {
    width: 50%;
}

.active-clr-header, 
.info-header,
.modal-header {
    width: 100%;
    height: 2rem;
    padding: 0.5rem 0;
    background: (--modal-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.info-body,
.modal-body {
    background: rgba(182,210,229,.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-body {
    padding: 4rem;
    background: rgb(232,241,247);
    gap: 1rem;
}

.bio,
.resources {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bio-header,
.resources-header {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border: 1px solid whitesmoke;
    border-top-right-radius: 4px;
    padding: .5rem;
    background-color: rgb(72,93,114);
}

.bio-header > h2,
.resources-header > h2 {
    flex: 1;
}

.description {
    width: 100%;
    border: 1px solid whitesmoke;
    border-top: none;
    border-bottom-left-radius: 4px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(182,210,229,0.4);
}

.description > p {
    line-height: 1.5;
}

.description > ul {
    list-style: none;
}

.socials {
    width: 50%;
    margin: 1rem 0;
    display: flex;
    justify-content: space-around;
}

.fab, .far {
    font-size: 1.5rem;
}

.hide-clr, .hide-info, .hide-modal {
    color: whitesmoke;
    float: right;
    font-size: 30px;
    font-weight: 300;
}

.hide-clr:hover, .hide-info:focus,
.hide-info:hover, .hide-info:focus,
.hide-modal:hover, .hide-modal:focus {
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.grid-container {
    margin: auto;
    padding: .5rem;
    align-self: flex-end;
    display: flex;
    flex: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.grid-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.counter, .grid-mng {
    flex-direction: row;
}

.counter {
    height: 100%;
    padding: 1.2rem .5rem;
}

#cell-number {
    width: 2.5rem;
    height: 1.2rem;
    padding: .2rem;
    border: none;
    border-radius: 3px;
}

#cell-number:before,
#cell-number:focus {
    outline: 1px solid whitesmoke;
    caret-color: #2c3a4e;
}

.grid-mng {
    padding: .5rem;
    gap: .5rem;
}

.grid-body {
    padding: .2rem;
}

#grid {
    width: 600px;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    border: 1px solid #e0e5ec;
}

.grid-cell {
    border: 1px solid hsl(215, 24%, 90%);
    border-top: none;
    border-left: none;
}

#properties-container {
    margin: 0 0 0 2em;
    height: 100%;
    width: 340px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.properties-box {
    height: fit-content;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #e0e5ec;
}

.color-picker {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#shade-parent {
    position: relative;
    width: 300px;
    height: 300px;
    user-select: none!important;
    -moz-user-select: none!important;
}

#shade-picker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid grey;
    position: absolute;
    top: 7%;
    left: 83%;
}

#shade-picker > div {
    width: 12px;
    height: 12px;
    border: 3px solid #fff;
    border-radius: 50%;
}

#shade-picker:hover {
    border-color: aliceblue;
}

#shade-canvas {
    user-select: none!important;
    -moz-user-select: none!important;
    -webkit-user-select: none;
}

#vertical-hue {
    display: inline-block;
    margin-left: 20px;  
}

#vertical-hue > #hue-parent {
    width: 40px;
    height: 300px;
    position: relative;
}

#hue-picker {
    width: 48px;
    height: 8px;
    box-sizing: border-box;
    border: 2px solid white;
    position: absolute;
    border-radius: 3px;
    cursor: pointer;
}

#hue-picker:hover {
    border-color: aliceblue;
    cursor: pointer;
}

#horizontal-hue {
    display: none;
}

#horizontal-hue > #hue-parent {
    width: 300px;
    height: 40px;
    position: relative;
}

#hue-picker-horizontal {
    width: 5px;
    height: 44px;
    border: 1px solid white;
    position: absolute;
    border-radius: 4px;
    cursor: pointer;
}

.palette-box {
    width: 100%;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.color-settings {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#hex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 1rem;
}

#hex-code {
    width: 6rem;
    border-style: none;
    border-radius: 4px;
    padding: .4em .6em;
    display: flex;
    text-align: center;
    background-color: white;
    color: #000;
}

#current-color {
    width: 75%;
    height: 75%;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.color-mode {
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.color-mode > p {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 600;
    line-height: 1.6;
}

#clr-mode {
    width: 96px;
    text-align: center;
    margin: 0 .5rem;
    padding: 0.2rem 0.2rem;
    background-color: white;
    border-radius: 4px;
    font-weight: 300;
}

.switch-container {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.switch-container > i {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch {
    width: 2.5rem;
    height: 1.4rem;
    position: relative;
    display: inline-block;
}

.switch input {
    width: 0;
    height: 0;
    opacity: 0;
}

.slider {
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    left: .2rem;
    bottom: .2rem;
    background-color: #e0e5ec;
    transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
}

input:checked + .slider {
    background-color: #2c3a4e;
}

input:focus + .slider {
    box-shadow: 0 0 1px peachpuff;
}

input:checked + .slider:before {
    transform: translateX(1rem);
    -moz-transform: translateX(1rem);
    -webkit-transform: translateX(1rem);
}

.palette-display {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.palettes-custom,
.palettes-8-bit,
.palettes-16-bit {
    width: 100%;
    display: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.2rem;
    overflow-y: auto;
    padding: 0.33rem 1rem;
    height: 7rem;
    background-color: white;
}

.swatch-house {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 0.2rem;
}

.swatch-container {
    width: 100%;
    height: fit-content;
    border-radius: 3px;
    padding: .1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.plt-name {
    height: 1rem;
}

.palette {
    height: fit-content;
    width: 100%;
    border-radius: 3px;
    padding: .1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e0e5ec;
}

.legacy-swatch {
    width: 1rem;
    height: 1rem;
    border: 1px solid #e0e5ec;
}

.alerts {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#alert-box {
    margin: .5rem;
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.alerts > h3,
#alert-msg {
    font-weight: 600;
    font-size: 1rem;
    color: #2c3a4e;
}

#alert-msg {
    height: 1.5rem;
    margin-top: .5rem;
}

.footer {
    height: 1.5rem;
    margin-top: 1.5rem;
}

@media screen and (max-width: 820px) {
    .header {
        padding: 2px;
        justify-content: space-around;
    }

    .title {
        font-size: 12px;
    } /* Placeholder */

    .toolbar {
        padding: 3px;
        gap: 6px;
    }

    .modal-btns {
        gap: 6px;
    }

    .info-content {
        width: 90%;
    }

    .info-body {
        height: 80vh;
        padding: 1.5rem;
        overflow: scroll;
        justify-content: flex-start;
    }

    .socials {
        width: 90%;
    }

    .modal-header {
        height: 1.5rem;
        padding: 0;
    }

    .modal-content {
        gap: 0;
    }

    .properties-box {
        gap: .5rem;
    }

    .alerts {
        font-size: 1rem;
    }

    #alert-msg {
        font-size: 12px;
    }
}

@media screen and (max-height: 800px) {
    #grid {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-height: 600px) {
    .header {
        background-color: transparent;
        box-shadow: none;
    }

    .title {
        font-size: 1rem;
    }

    #grid {
        width: 320px;
        height: 320px;
    }

    .alerts,
    .footer {
        margin-top: .5rem;
    }
}

@media screen and (max-width: 540px) {
    #grid {
        width: 320px;
        height: 320px;
    }

    #alert-box {
        width: 70%;
    }
}